<?php

return [
    'dashboard'       => 'topics gestion',
    'creation'        => 'Creation',
    'published'       => 'Published',
    'title'           => 'Title',
    'permalink'       => 'Permalink :',
    'summary'         => 'Summary',
    'content'         => 'Content',
    'tags'            => 'Tags',
    'edition'         => 'Edition',
    'add'             => 'Add a post',
    'topics'          => 'Topics',
    'date'            => 'Date',
    'author'          => 'Author',
    'seen'            => 'Seen',
    'yes'             => 'Yes',
    'no'              => 'No',
    'see'             => 'See',
    'edit'            => 'Edit',
    'destroy'         => 'Destroy',
    'destroy-warning' => 'Really destroy this post ?',
    'fail'            => 'Update fail.',
    'stored'          => 'Topic stored.',
    'updated'         => 'Topic updated.',
    'destroyed'       => 'Topic destroyed',
];
